{
    "UseInMemoryDatabase": false,
    "MailSettings": {
        "From": "info@codewithmukesh.com",
        "Host": "smtp.ethereal.email",
        "Port": 587,
        "UserName": "reece6@ethereal.email",
        "Password": "ddNKqjb5NwCwq98d5Z",
        "DisplayName": "Mukesh Murugan"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationConnection": "Data Source=LAPTOP-7CS9KHVQ;Initial Catalog=storewebcore;Integrated Security=True;MultipleActiveResultSets=True",
        "IdentityConnection": "Data Source=LAPTOP-7CS9KHVQ;Initial Catalog=storewebcore;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Error",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [{
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
                }
            },
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "D:\\Logs\\log-{Date}.log",
                    "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
                }
            }
        ],
        "Properties": {
            "Application": "storewebcore.Web"
        }
    }
}