<?xml version="1.0"?>
<doc>
    <assembly>
        <name>storewebcore.Api</name>
    </assembly>
    <members>
        <member name="M:storewebcore.Api.Controllers.IdentityController.GetTokenAsync(storewebcore.Application.DTOs.Identity.TokenRequest)">
            <summary>
            Generates a JSON Web Token for a valid combination of emailId and password.
            </summary>
            <param name="tokenRequest"></param>
            <returns></returns>
        </member>
    </members>
</doc>
